public/about.html
<!doctype html><head><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>Mercode</title><link rel="stylesheet" type="text/css" href="css/stiller.css">
<link rel="stylesheet" type="text/css" href="css/hakkimizda.css"><link rel="shortcut icon" type="image/png" href="assets/icon.png"/>
<link rel="stylesheet" href="css/main.css">
<script src="./js/main.js"></script>
<script src="./js/jquery-3.3.1.js"></script></head><body><header>
<div>
<div class="logo animated bounce"><a href="https://mercode.org/"><img src="assets/ikonbeyaz.svg" style="width:auto;height:40px;padding-top:6px;" alt="***MERCODE"></a></div>
<div class="logo"><a href="https://mercode.org/"><img src="assets/yazibeyaz.png" style="width:auto;height:23px;padding-top:14px;margin-left: 12px;" alt=".ORG***"></a></div>
</div>
<nav>
<ul>
<li><a href="https://os.mercode.org"><i class="fa fa-linux" aria-hidden="true"></i> Linux</a></li>
<li><a href="about.html"><i class="fa fa-users" aria-hidden="true"></i> About</a></li>
<li><a href="projects.html"><i class="fa fa-tasks" aria-hidden="true"></i> Projects</a></li>
<li><a href="contact.html"><i class="fa fa-envelope " aria-hidden="true"></i> Contact</a></li>
<li><a href="https://hub.mercode.org"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
<li style="display: none"><a href="portal.html">PARCEL BUGFIX</a></li>
<div class="dropdown">
<li><a class="dropbtn"><i class="fa fa-globe" aria-hidden="true"></i> English <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
<div class="dropdown-content">
<a href="./index.html">English</a>
<a href="tr/index.html">Türkçe</a>
</div>
</div>
</ul>
</nav>
<div class="menu-toggle"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></div>
</header><ul class="hakkimizda animated flash"><li><div class="konu"><h2>Welcome to Mercode!</h2><p style="font-size: 14px;">Mercode is a non-profit open source software foundation which gathers coders, hackers, activists, makers and designers worldwide. Also it is the Turkish name of planet Mercury, the first planet of the solar system.</p><a class="button" href="#"><i class="fa fa-play" aria-hidden="true"></i> Watch Video</a></div></li><li><div class="konu"><h2><strike>Not A Company, A Brand or A Venture</strike>, A Community!</h2><p style="font-size: 14px;">Mercode is not an enterpreneurship, company or a brand and is very strict about your privacy and rights. Mercode&rsquo;s cause is to dominate the world with decentralised internet friendly open source products and people using them in order to crush the monopoly of companies like Microsoft, Apple, Amazon, Google and many others. The Mercode team keeps working for achieving this cause of humanity.</p><a class="button" href="http://register.mercode.org"><i class="fa fa-sign-in" aria-hidden="true"></i> Register</a><a class="button" href="https://github.com/mercode-org"><i class="fa fa-code-fork" aria-hidden="true"></i> Contribute</a></div></li><li><div class="konu"><h2>We Survive with Your Donations!</h2><p style="font-size: 14px;">Mercode and its subprojects are existing thanks to the donations of our users and team members. So the progression of Mercode is in the hands of the community. If you would like to see this team contributing more to the community, you can donate us on Patreon or send Etherium to our wallet to help us paying our server bills or to order us a coffee (because we need it after long hours of coding). If Mercode wouldn&rsquo;t be able to keep contributing, *they* will win.</p><a class="button" href="#popup3"><i class="fa fa-money" aria-hidden="true"></i> Donate</a><div id="popup3" class="overlay"><div class="popup"><h2>Donate to Mercode</h2><a class="close" href="#">&times;</a><div class="content"><div class="minialan1"><img class="svg" src="assets/donation.svg" alt="Make Donations to Mercode!"/></div><div class="paragraf1">If you would like to see this team contributing more to the community, you can donate us on Patreon or send Etherium to our wallet to help us paying our server bills or to order us a coffee (because we need it after long hours of coding).<br/></div><div class="butonalan"><a href="" class="button"><i class="fa fa-money" aria-hidden="true"></i>  Pateron</a><br/><input type="text" value="0xf65C6EE66b6f831Ac212A86C2c3502FC285C978E" id="myInput"><br/><a onclick="copyClipboard()" class="button"><i class="fa fa-files-o" aria-hidden="true"></i>  ETH</a></div></div></div></div></div></li><li><div class="konu"><h2>A Team of People</h2><p style="font-size: 14px;">At Mercode, there isn&apos;t such a big division between the community and the team. Everyone, from every type of background and age can apply to our team. The only rule to be applied is to contribute and give support to this beautiful FOSS community.</p><a class="button" href="join.pug"><i class="fa fa-handshake-o" aria-hidden="true"></i> Join</a><a class="button" href="https://github.com/mercode-org"><i class="fa fa-code-fork" aria-hidden="true"></i> Contribute</a></div></li><li><div class="konu"><h2>Decentralize to Be Free!</h2><p style="font-size: 14px;">We believe the humanity can outgo the borders, nations and flags with the Internet. Unfortunatelly the web which was ment to be unowned is being invaded by the server monopoly of big companies co-operating with states. The only solution to overthrow that invasion is to decentralize!  </p><a class="button" href="projects.pug"><i class="fa fa-tasks" aria-hidden="true"></i> Projects</a></div></li></ul></div></body>

about.pug
extends main.pug

block css
  <link rel="stylesheet" type="text/css" href="css/stiller.css">
  <link rel="stylesheet" type="text/css" href="css/hakkimizda.css">

block content
  ul.hakkimizda.animated.flash
    li
      .konu
        h2 Welcome to Mercode!
        p(style='font-size: 14px;')
          | Mercode is a non-profit open source software foundation which gathers coders, hackers, activists, makers and designers worldwide. Also it is the Turkish name of planet Mercury, the first planet of the solar system.
        a.button(href='#')
          i.fa.fa-play(aria-hidden='true')
          |  Watch Video
    li
      .konu
        h2
          strike Not A Company, A Brand or A Venture
          | , A Community!
        p(style='font-size: 14px;')
          | Mercode is not an enterpreneurship, company or a brand and is very strict about your privacy and rights. Mercode&rsquo;s cause is to dominate the world with decentralised internet friendly open source products and people using them in order to crush the monopoly of companies like Microsoft, Apple, Amazon, Google and many others. The Mercode team keeps working for achieving this cause of humanity.
        a.button(href='http://register.mercode.org')
          i.fa.fa-sign-in(aria-hidden='true')
          |  Register
    li
      .konu
        h2 We Survive with Your Donations!
        p(style='font-size: 14px;')
          | Mercode and its subprojects are existing thanks to the donations of our users and team members. So the progression of Mercode is in the hands of the community. If you would like to see this team contributing more to the community, you can donate us on Patreon to help us paying our server bills or to order us a coffee (because we need it after long hours of coding). If Mercode wouldn&rsquo;t be able to keep contributing, *they* will win.
        a.button(href='https://www.patreon.com/mercode')
          i.fa.fa-money(aria-hidden='true')
          |  Donate
    li
      .konu
        h2 A Team of People
        p(style='font-size: 14px;')
          | At Mercode, there isn&apos;t such a big division between the community and the team. Everyone, from every type of background and age can apply to our team. The only rule to be applied is to contribute and give support to this beautiful FOSS community.
        a.button(href='join.pug')
          i.fa.fa-handshake-o(aria-hidden='true')
          |  Join
    li
      .konu
        h2 Decentralize to Be Free!
        p(style='font-size: 14px;')
          | We believe the humanity can outgo the borders, nations and flags with the Internet. Unfortunatelly the web which was ment to be unowned is being invaded by the server monopoly of big companies co-operating with states. The only solution to overthrow that invasion is to decentralize!  
        a.button(href='projects.pug')
          i.fa.fa-tasks(aria-hidden='true')
          |  Projects
block footer
