projects.pug
extends main.pug

block css
  <link rel="stylesheet" type="text/css" href="css/stiller.css">
  <link rel="stylesheet" type="text/css" href="css/projeler.css">

block content
  ul.projeler.animated.flash
    li
      .konu
        // <div projebaslik><img src="assets/merzero.png" alt=""></div>
        div
          img(style='width: 40%;height: auto;', src='assets/merzero.png', alt='')
        p(style='font-size: 14px;')
          | Mercode&apos;s freedom-preferential alternative running, seeding and containing several projects, blogs and sites by providing a public Zeronet to the community members.
        a.button(href='#')
          i.fa.fa-external-link-square(aria-hidden='true')
          |  Enter
    li
      .konu
        div
          img(style='width: 55%;height: auto; padding-top: 10px;', src='assets/hub.mercode.png', alt='')
        p(style='font-size: 14px;')
          | hub.mercode is a decentralized social network which is made by Mercode team forked from the zot protocol. At this network, every user has the permission of opening channels infinitively (depends to the status of the server). Those channels can be a profile, infographic, forum, blog, wiki and more depending to the needs of the end user. Also there&rsquo;re official channels opened by Mercode team for newbies to let them socialise.
        a.button(href='#')
          i.fa.fa-external-link-square(aria-hidden='true')
          |  Enter
    li
      .konu
        div
          img(style='width: 45%;height: auto; padding-top: 10px;', src='assets/meros.png', alt='')
        p(style='font-size: 14px;')
          | MerOS is an Arch based, modern, apt and yaourt compatible, multi-platform, libertarian operating system. It&rsquo;s development is started in Turkey by Tan Siret AKINCI in order to replace pro-nationalist operating systems of the government but later it&rsquo;s development is given to Merith. Now it is the main project of the Mercode team as Merith is the current project leader due to his commits. It&rsquo;s gonna finish very soon as new features are coming everyday. Until that, you can test MerOS at Mercode stands during open source exhibitions.
        a.button(href='#')
          i.fa.fa-external-link-square(aria-hidden='true')
          |  Enter
    li
      .konu
        div
          img(style='width: 45%;height: auto; padding-top: 10px;', src='assets/hackup.png', alt='')
        p(style='font-size: 14px;')
          | Using Italian Scentific High School as its hq, HackUp is an IT club made up with high school and university students around The World.
        a.button(href='#')
          i.fa.fa-external-link-square(aria-hidden='true')
          |  Enter
block footer

public/projects.html
<!doctype html><head><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>Mercode</title><link rel="stylesheet" type="text/css" href="css/stiller.css">
<link rel="stylesheet" type="text/css" href="css/projeler.css"><link rel="shortcut icon" type="image/png" href="assets/icon.png"/>
<link rel="stylesheet" href="css/main.css">
<script src="./js/main.js"></script>
<script src="./js/jquery-3.3.1.js"></script></head><body><header>
<div>
<div class="logo animated bounce"><a href="https://mercode.org/"><img src="assets/ikonbeyaz.svg" style="width:auto;height:40px;padding-top:6px;" alt="***MERCODE"></a></div>
<div class="logo"><a href="https://mercode.org/"><img src="assets/yazibeyaz.png" style="width:auto;height:23px;padding-top:14px;margin-left: 12px;" alt=".ORG***"></a></div>
</div>
<nav>
<ul>
<li><a href="https://os.mercode.org"><i class="fa fa-linux" aria-hidden="true"></i> Linux</a></li>
<li><a href="about.html"><i class="fa fa-users" aria-hidden="true"></i> About</a></li>
<li><a href="projects.html"><i class="fa fa-tasks" aria-hidden="true"></i> Projects</a></li>
<li><a href="contact.html"><i class="fa fa-envelope " aria-hidden="true"></i> Contact</a></li>
<li><a href="https://hub.mercode.org"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
<li style="display: none"><a href="portal.html">PARCEL BUGFIX</a></li>
<div class="dropdown">
<li><a class="dropbtn"><i class="fa fa-globe" aria-hidden="true"></i> English <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
<div class="dropdown-content">
<a href="./index.html">English</a>
<a href="tr/index.html">Türkçe</a>
</div>
</div>
</ul>
</nav>
<div class="menu-toggle"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></div>
</header><ul class="projeler animated flash"><li><div class="konu"><!-- <div projebaslik><img src="assets/merzero.png" alt=""></div>--><div><img style="width: 40%;height: auto;" src="assets/merzero.png" alt=""/></div><p style="font-size: 14px;">Mercode&apos;s freedom-preferential alternative running, seeding and containing several projects, blogs and sites by providing a public Zeronet to the community members.</p><a class="button" href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i> Enter</a></div></li><li><div class="konu"><div><img style="width: 55%;height: auto; padding-top: 10px;" src="assets/hub.mercode.png" alt=""/></div><p style="font-size: 14px;">hub.mercode is a decentralized social network which is made by Mercode team forked from the zot protocol. At this network, every user has the permission of opening channels infinitively (depends to the status of the server). Those channels can be a profile, infographic, forum, blog, wiki and more depending to the needs of the end user. Also there&rsquo;re official channels opened by Mercode team for newbies to let them socialise.</p><a class="button" href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i> Enter</a></div></li><li><div class="konu"><div><img style="width: 45%;height: auto; padding-top: 10px;" src="assets/meros.png" alt=""/></div><p style="font-size: 14px;">MerOS is a potable live Linux distro with pre-installed programs that you can install on your USB.</p><a class="button" href="#"><i class="fa fa-external-link-square" aria-hidden="true"></i> Enter</a></div></li><li><div class="konu"><div><img style="width: 45%;height: auto; padding-top: 10px;" src="assets/hackup.png" alt=""/></div><p style="font-size: 14px;">Using Italian Scentific High School as its hq, HackUp is an IT club made up with high school and university students around The World.</p><a class="button" href="https://hackup.mercode.org"><i class="fa fa-external-link-square" aria-hidden="true"></i> Enter</a></div></li></ul></div></body>
