mercode.org/tr/about.html
<!doctype html><head><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>Mercode</title><link rel="stylesheet" type="text/css" href="../css/stiller.css">
<link rel="stylesheet" type="text/css" href="../css/hakkimizda.css"><link rel="shortcut icon" type="image/png" href="../assets/icon.png">
<link rel="stylesheet" href="../css/main.css">
<script src="../js/main.js"></script>
<script src="../js/jquery-3.3.1.js"></script><script src="../js/jquery-3.3.1.js"></script><script type="text/javascript">$(document).ready(function() {
$('.menu-toggle').click(function() {
$('nav').toggleClass('active')
})
})
</script></head><body><header>
<div>
<div class="logo animated bounce"><a href="index.html"><img src="../assets/ikonbeyaz.svg" style="width:auto;height:40px;padding-top:6px;" alt="***MERCODE"></a></div>
<div class="logo"><a href="index.html"><img src="../assets/yazibeyaz.png" style="width:auto;height:23px;padding-top:14px;margin-left: 12px;" alt=".ORG***"></a></div>
</div>
<nav>
<ul>
<li><a href="https://os.mercode.org"><i class="fa fa-linux" aria-hidden="true"></i> Linux</a></li>
<li><a href="about.html"><i class="fa fa-users" aria-hidden="true"></i> Hakkımızda</a></li>
<li><a href="projects.html"><i class="fa fa-tasks" aria-hidden="true"></i> Projeler</a></li>
<li><a href="contact.html"><i class="fa fa-envelope " aria-hidden="true"></i> İletişim</a></li>
<li><a href="https://hub.mercode.org"><i class="fa fa-sign-in" aria-hidden="true"></i> Giriş</a></li>
<li style="display: none"><a href="portal.html">PARCEL BUGFIX</a></li>
<div class="dropdown">
<li><a class="dropbtn"><i class="fa fa-globe" aria-hidden="true"></i> Türkçe <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
<div class="dropdown-content">
<a href="../index.html">English</a>
<a href="./index.html">Türkçe</a>
</div>
</div>
</ul>
</nav>
<div class="menu-toggle"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></div>
</header><ul class="hakkimizda animated flash"><li><div class="konu"><h2>Mercode'a Hoşgeldiniz!!</h2><p style="font-size: 14px;">Mercode; yazılımcıları, hackerları, aktivistleri, makerları ve tasarımcıları tek çatı altında toplayan, internetin merkezsizleşmesi ve kullanıcıların özgürleşmesi üzerine açık kaynaklı özgür yazılım projeleri üreten ve varolan projeleri geliştirip destekleyen bir topluluk ve sosyal ağdır.</p><a class="button" href="#"><i class="fa fa-play" aria-hidden="true"></i> Video İzle</a></div></li><li><div class="konu"><h2><strike>Şirket, Marka, Girişim değil</strike>, Bir Topluluk!</h2><p style="font-size: 14px;">Mercode; bir girişim, şirket veya marka değildir ve kesinlikle kâr amacı gütmez. Mercode'un yegane amacı, Türkiye ve dünyadaki özgür yazılım ve STEM anlayışlarını gelir amacıyla kullanmaya çalışan kuruluşların, yazılımcı istismarının ve emeğe yapılan saygısızlıkların önüne geçmek, insanlara merkezsiz ve özgür internet anlayışını aşılamaktır. Bu büyük amaç için Mercode ekibi ve topluluğu, açık kaynaklı projeler yaparak adını duyurmaya devam etmektedir.</p><a class="button" href="http://hub.mercode.org/register"><i class="fa fa-sign-in" aria-hidden="true"></i> Kaydol</a><a class="button" href="https://github.com/mercode-org"><i class="fa fa-fork" aria-hidden="true"></i> Katkıda Bulun</a></div></li><li><div class="konu"><h2>Sizin Bağışlarınızla Hayatta Kalıyoruz!</h2><p style="font-size: 14px;">Merkür ve alt projeleri, tamamen kullanıcıların ve ekip üyelerinin bağışlarıyla tutunur. Sonuç olarak Merkür’ün devamlılığı tamamen topluluğun yani siz insanların ellerindedir. Bu ekibin topluluğa daha çok katkı sağlaması için, sunucu ve diğer masraflarını ödemesine yardımcı olmak veya üyelere bir kahve ısmarlamak için Patreon'dan veya Etherium aracılığıyla bağış yapabilirsiniz. Eğer Merkür devamlılığını ve hizmetlerini sürdüremeyecek duruma gelirse, *onlar* kazanır.</p><a class="button" href="#donate"><i class="fa fa-money" aria-hidden="true"></i> Bağış Yap</a></div></li><li><div class="konu"><h2>Bir Halk Takımı</h2><p style="font-size: 14px;">Mercode'da, takım ile topluluk arasında büyük bir ayrım yoktur. Herkes, geçmişine veya yaşına bakılmaksızın Mercode'a destek olabilir ve ekibimize katılabilir. Katılmak için tek gereklilik, bu güzel FOSS topluluğuna katkıda bulunmak ve desteklemek.</p><a class="button" href="join.pug"><i class="fa fa-handshake-o" aria-hidden="true"></i> Bize Katıl</a><a class="button" href="https://github.com/mercode-org"><i class="fa fa-fork" aria-hidden="true"></i> Katkıda Bulun</a></div></li><li><div class="konu"><h2>Özgürleşmek için Merkeziyetsizleş!</h2><p style="font-size: 14px;">Biz insanlığın sınırlar, ülkeler ve bayrakları internet ile aşabileceğine inanıyoruz. Ne yazık ki aslında sahipsiz olması gereken Web, büyük şirket ve devletlerin sunucu monopolileriyle ele geçirilmiş durumda. Bu istilayı önlemenin tek yolu merkeziyetsizleşmek!  </p><a class="button" href="projects.pug"><i class="fa fa-tasks" aria-hidden="true"></i> Projeler</a></div></li></ul><div id="donate" class="overlay"><div class="popup"><h2>Mercode'a Bağış Yap</h2><a class="close" href="#">&times;</a><div class="content"><div class="minialan1"><img class="svg" src="../assets/donation.svg" alt="Mercode&amp;apos;a bağış yapın!"/></div><div class="paragraf1">Bu ekibin topluluğa daha çok katkı sağlaması, sunucu ve diğer masraflarını ödemesine yardımcı olmak veya üyelere bir kahve ısmarlamak için (yorucu bir günün ardından çok iyi geliyor) Patreon'dan veya Etherium aracılığıyla bağış yapabilirsiniz.<br/></div><div class="butonalan"><a href="https://www.patreon.com/mercode" class="button"><i class="fa fa-money" aria-hidden="true"></i>  Pateron</a><br/><input class="kripto" type="text" value="0xf65C6EE66b6f831Ac212A86C2c3502FC285C978E" id="myInput"><br/><a onclick="copyClipboard()" class="button"><i class="fa fa-files-o" aria-hidden="true"></i>  ETH</a></div></div></div></div></div></body>

tr/about.pug
extends main.pug

block css
  <link rel="stylesheet" type="text/css" href="../css/stiller.css">
  <link rel="stylesheet" type="text/css" href="../css/hakkimizda.css">

block content
  ul.hakkimizda.animated.flash
    li
      .konu
        h2 Mercode'a Hoşgeldiniz!!
        p(style='font-size: 14px;')
          | Mercode; yazılımcıları, hackerları, aktivistleri, makerları ve tasarımcıları tek çatı altında toplayan, internetin merkezsizleşmesi ve kullanıcıların özgürleşmesi üzerine açık kaynaklı özgür yazılım projeleri üreten ve varolan projeleri geliştirip destekleyen bir topluluk ve sosyal ağdır.
        a.button(href='#')
          i.fa.fa-play(aria-hidden='true')
          |  Video İzle
    li
      .konu
        h2
          strike Şirket, Marka, Girişim değil
          | , Bir Topluluk!
        p(style='font-size: 14px;')
          | Mercode; bir girişim, şirket veya marka değildir ve kesinlikle kâr amacı gütmez. Mercode'un yegane amacı, Türkiye ve dünyadaki özgür yazılım ve STEM anlayışlarını gelir amacıyla kullanmaya çalışan kuruluşların, yazılımcı istismarının ve emeğe yapılan saygısızlıkların önüne geçmek, insanlara merkezsiz ve özgür internet anlayışını aşılamaktır. Bu büyük amaç için Mercode ekibi ve topluluğu, açık kaynaklı projeler yaparak adını duyurmaya devam etmektedir.
        a.button(href='http://hub.mercode.org/register')
          i.fa.fa-sign-in(aria-hidden='true')
          |  Kaydol
        a.button(href='https://github.com/mercode-org')
          i.fa.fa-fork(aria-hidden='true')
          |  Katkıda Bulun
    li
      .konu
        h2 Sizin Bağışlarınızla Hayatta Kalıyoruz!
        p(style='font-size: 14px;')
          | Merkür ve alt projeleri, tamamen kullanıcıların ve ekip üyelerinin bağışlarıyla tutunur. Sonuç olarak Merkür’ün devamlılığı tamamen topluluğun yani siz insanların ellerindedir. Bu ekibin topluluğa daha çok katkı sağlaması için, sunucu ve diğer masraflarını ödemesine yardımcı olmak veya üyelere bir kahve ısmarlamak için Patreon'dan veya Etherium aracılığıyla bağış yapabilirsiniz. Eğer Merkür devamlılığını ve hizmetlerini sürdüremeyecek duruma gelirse, *onlar* kazanır.
        a.button(href='#donate')
          i.fa.fa-money(aria-hidden='true')
          |  Bağış Yap
        
    li
      .konu
        h2 Bir Halk Takımı
        p(style='font-size: 14px;')
          | Mercode'da, takım ile topluluk arasında büyük bir ayrım yoktur. Herkes, geçmişine veya yaşına bakılmaksızın Mercode'a destek olabilir ve ekibimize katılabilir. Katılmak için tek gereklilik, bu güzel FOSS topluluğuna katkıda bulunmak ve desteklemek.
        a.button(href='join.html')
          i.fa.fa-handshake-o(aria-hidden='true')
          |  Bize Katıl
        a.button(href='https://github.com/mercode-org')
          i.fa.fa-fork(aria-hidden='true')
          |  Katkıda Bulun
    li
      .konu
        h2 Özgürleşmek için Merkeziyetsizleş!
        p(style='font-size: 14px;')
          | Biz insanlığın sınırlar, ülkeler ve bayrakları internet ile aşabileceğine inanıyoruz. Ne yazık ki aslında sahipsiz olması gereken Web, büyük şirket ve devletlerin sunucu monopolileriyle ele geçirilmiş durumda. Bu istilayı önlemenin tek yolu merkeziyetsizleşmek!  
        a.button(href='projects.html')
          i.fa.fa-tasks(aria-hidden='true')
          |  Projeler
block footer
